{
  "name": "Foodora",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "chai": "^4.1.1",
    "express": "^4.13.4",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "engines": {
    "node": "4.1.x"
  },
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter spec"
  }
}
